* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 1.1fr 1.1fr 1.1fr 0.2fr;
  grid-template-areas:
    "nav nav nav nav"
    "form form form form"
    "content1 content1 content1 content1"
    "content1 content1 content1 content1"
    "footer footer footer footer";
}
body {
  background-color: slategray;
  font-family: 'Manrope', sans-serif;

}

nav {
  display: flex;
  background-color: darkgray;
  /* background-color: #a7ffeb; */
  grid-area: nav;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
 border-radius: var(--main-radius);
 padding: var(--main-padding);
}

.logo {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 22px;
}

.navlist {
  display: flex;
  justify-content: space-around;
  width: 50%;
  text-decoration: none;
  font-size: 30px;
}

li {
  list-style: none;
  font-size: 20px;
}

#matchups {
  border-radius: var(--main-radius);
 padding: var(--main-padding);
}

#games{
 border: 2px solid;
 border-color: black;
 font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}

#sidebar {
  /* background: #53d2c3; */
  grid-area: sidebar;
}

form {
  /* background-color: #1edcaf; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: form;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content1 {
  /* background-color: #65a79f; */
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100vw;
  grid-area: content1;
}

table {
  background-color: white;
  border: 2px solid;
}

footer {
  background-color: darkgray;
  grid-area: footer;
}
.burger {
  display: none;
}
.burger > div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 1.5fr 2.5fr .2fr;
    grid-template-areas: "nav" "sidebar" "form" "content1" "footer";
  }
  body {
    overflow: hidden;
  }
  .navlist {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .navlist > li {
    opacity: 100;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
}

.nav-active {
  transform: translateX(0%);
}
